{
  "name": "watcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.20.2",
    "node-fetch": "^2.6.1",
    "ws": "^8.2.1"
  }
}
